# Sample

./: META-INF  buildNumber.properties  nb-configuration.xml  nbactions.xml  pom.xml
.svn/: wc.db
bd/: backUpsample1.backup
src/main/java/ru/home/cdi/: HorizontMenu.java  LeftMenuCDI.java  LoadInfoCDI.java  TovarCDI.java  НовыйClass.java
src/main/java/ru/home/ejb/: LeftMenuEJB.java  LoadInfoEJB.java  TovarEJBean.java  НовыйClass.java
src/main/java/ru/home/entity/: Leftmenu.java  LeftmenuEasy.java  LinkPhotoTotovar.java  SampleCeny.java  Tovar.java  НовыйClass.java
src/main/java/ru/home/sample/: LeftMenuModel.java  НовыйClass.java
src/main/java/ru/home/test/: TestEntity.java  TestJSFManagedBean.java  TestSessionBean.java
src/main/java/ru/home/text/opisanie/: algLeftMenu  Новые задачи  админские страницы  алгоритм  алгоритмЕх  архитектура  дизайн  задачаИалгоритмЭксмо  описание модели
src/main/webapp/: index.xhtml  testTemplate.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
src/main/webapp/pages/: opisanie.xhtml
src/main/webapp/pages/admin/: loadInfo.xhtml
src/main/webapp/resources/css/: cssLayout.css
src/main/webapp/resources/theme1/css/: cssweb.css  form6.css  foxpro.css  horizont.css  source.css
src/main/webapp/resources/theme2/css/: cssLayout.css  default.css
src/main/webapp/shablon/: content.xhtml  footer.xhtml  horizontMenu.xhtml  top.xhtml
